:root{
  --purple-color:#2E4DBC;
  --footer-color:#070517;
  --btn-color:#070414;
  --control-next-color:#055eff;
}
*{
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/*-------------------------------------------*/
.bg{
  background-image: url(../images/banner-bg.png);
  z-index: -1;
  height: 95vh;
  max-width: 100%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 30px 150px;
}
.navbar .logo h1{
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.navbar ul{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap:50px;
  padding-top: 20px;
}
.navbar ul li a{
  color: white;
  font-size: 18px;
  padding: 5px 10px;
}
.navbar ul li a:hover{
  box-shadow:1px 1px 2px 1px white;
  border-radius: 30px;
  width: fit-content;
}
.navbar .bars{
  display: none;
}
@media (max-width:767px){
  .navbar{
    padding: 5px 10px;
  }
  .navbar .logo h1{
    font-size: 30px;
  }
  .header .links{
    position: relative;
    padding: 15px;
  }
  .header .links .icon{
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
  .header .links .icon span{
    background-color: white;
    margin-bottom: 4px;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    
  }
  .header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links ul {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 120px;
    top: 40px;
    display: none;
    z-index: 1;

  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 5px 10px;
    color: #333;
    font-size: 12px;
    transition: 0.3s;
  }
  .header .links ul li a:hover {
    transform: scale(1.1);
    box-shadow: none;
  }
}
/*--------------------------------------------*/
.home{
  display: flex;
  justify-content: space-between;
  padding: 50px 150px;
}
.home .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  line-height: 1.1;
}
.home .left h1{
  font-size: 90px;
  padding-bottom: 30px;
}
.home .left p{
  line-height: 1.3;
  color: #565656;
  font-weight: 300;
  padding-bottom: 30px;
}
.home .left .btn{
  border-bottom: 6px solid var(--purple-color);
  background-color: var(--btn-color);
  color: white;
  width: fit-content;
  padding: 15px 40px;
  border-radius: 30px;
  transition: 0.3s;
}
.home .left .btn:hover{
  background-color: #8480f9;
  cursor: pointer;
}
.home .right img{
  width: 550px;
}
.home .arrows{
  display: flex;
  justify-content: center;
  gap: 150px;
}
.home .arrows i
{
  background-color: var(--btn-color);
  width: fit-content;
  color: white;
  padding: 25px;
}
.home .arrows i:hover{
  background-color: var(--control-next-color);
  cursor: pointer;
}
@media (max-width:767px){
  .home{
    display:flex ;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
  }
  .home .left{
    width: 100%;
    padding-top: 30px;
    display: flex;
    align-items: center;
  }
  .home .left h1{
    font-size: 30px;
    padding-block: 20px;
  }
  .home .left p{
    font-size: 13px;
    font-weight: 300;
    padding-bottom: 30px;
    text-align: center;
    
  }
  .home .left .btn{
    border-bottom: 4px solid var(--purple-color);
    padding: 10px 20px;
    font-size: 14px;
  }
  .home .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home .right img{
    width: 250px;
  }
  .home .arrows{
    display: flex;
    gap: 80px;
    width: 100%;
    padding-bottom: 40px;
  }
  .home .arrows i,
  .home .arrows i{
    padding: 10px;
    font-size: 12px;
  }
}
/*----------------------------------*/
.about{
  padding: 80px 150px;
  display: flex;
  gap: 50px;
  position: relative;
}
.about .left{
  padding-bottom: 50px;
}
.about .left img{
  width: 500px;
}
.about .left::before{
  content: " ";
  position: absolute;
  height: 450px;
  width: 1000px;
  border-radius: 50%;
  background-color: #F5F3F3;
  left: -22%;
  top:4%;
  z-index:-1;
}
.about .right{
  display: flex;
  flex-direction: column;
}
.about .right h1{
  padding:40px;
  font-weight: 400;
  font-size: 40px;
}
.about .right h1 span{
  color: var(--purple-color);
  border: 1px solid transparent;
  background-color:  #F5F3F3;
  padding: 15px;
  border-radius: 50%;
}
.about .right p{
  width: 90%;
  line-height: 1.3;
  color: #565656;
  font-weight: 400;
  padding-bottom: 50px;
  padding-left: 40px;
}
.about .right .btn{
  background-color: var(--purple-color);
  color: white;
  width: fit-content;
  padding: 10px 3%;
  border-radius: 30px;
  transition: 0.3s;
  position: absolute;
  left: 48%;
  top: 65%;
}
.about .right .btn:hover{
  background-color: #8480f9;
  cursor: pointer;
}
@media (max-width:767px){
  .about{
    display:flex ;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    background-color:#F5F3F3 ;
  }
  .about .left img{
    width: 300px;

  }
  .about .left::before{
    display: none;
  }
  .about .right h1{
    font-size: 25px;
    padding-top: 70px;
  }
  .about .right h1 span {
    padding: 0px;
}
  .about .right p{
    width: 100%;
    font-size: 12px;
    text-align: center;
    padding: 0 20px;
  }
  .about .right h1{
    padding:20px;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
  }
  .about .right .btn{
    padding: 5px 5%;
    font-size: 14px;
    left: 35%;
    top: 88%;
  }
}
/*--------------------------------------------*/
.services{
  background-image: url('../images/services-bg.png');
  background-size: cover;
  padding: 100px 200px;
}
.services .header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .header h1{
  color: white;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 30px;
}
.services .header p{
  color: rgb(202, 199, 199);
  font-weight: 300;
}
.services .header h1 span{
  background-color: white;
  color: var(--purple-color);
  padding: 15px;
  border-radius: 50%;
}
.services .details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  grid-template-areas: "one two three"
  "four two five"
  ;
  padding-top: 100px;
  align-items: center;
  justify-items: center;
}
.details div:nth-child(1){
  grid-area: one;
}
.details div:nth-child(2){
  grid-area: two;
}
.details div:nth-child(3){
  grid-area: three;
}
.details div:nth-child(4){
  grid-area: four;
}
.details div:nth-child(5){
  grid-area: five;
}
.details div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70%;
  color: white;
}
.details div h4{
  padding: 10px;
  font-size: 22px;
  font-weight: 400;
}
.details div p{
  font-size: 15px;
  font-weight: 200;
}
.details .webdesign p{
  padding-bottom: 70px;
}
.details div .btn{
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.3s;
}
.details div .btn:hover{
  background-color: #8480f9;
  cursor: pointer;
  color: white;
}
@media (max-width:767px){
  .services{
    padding: 50px 15px;
  }
  .services .header h1{
    font-size: 24px;
  }
  .services .header p{
    font-size: 12px;
    text-align: center;
  }
  .services .header h1 span{
    padding: 10px;
  }
  .services .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
    padding-top: 50px;
  }
  .details .webdesign .btn{
    display: none;
  }
  .details div h4{
    padding: 5px;
    font-size: 18px;
  }
  .details div p{
    font-size: 12px;
  }
  .details .webdesign p{
    padding-bottom: 0;
  }
}
/*----------------------------------------------*/
.blog .header{
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog .header h1{
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: 400;
}
.blog .header h1 span{
  color: var(--purple-color);
  background-color: #ECECEB ;
  padding: 15px;
  border-radius: 50%;
}
.blog .header p{
  color:#2D2D2D;
  font-weight: 300;
}
.blog .contents{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding:0 200px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.contents h4{
  font-size:20px;
  padding: 15px 40px;
  color: #333;
  text-align:start;
}
.contents div p{
  padding-left: 15px;
  padding-right: 15px;
  color:#2D2D2D;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
}
.blog .contents img{
  width: 100%;
  max-height: 280px;
}
.contents div{
  transition: 0.5s;
  padding-bottom: 30px;
  position: relative;
}
.contents div:hover{
  box-shadow: 1px 1px 10px #333;
}
.date::before{
  content: "19 Feb";
  position: absolute;
  background-color: var(--purple-color);
  color: white;
  font-size: 20px;
  padding: 10px;
  width: 15%;
  text-align: center;
  border-radius: 50%;
  line-height: 1.2;
  left: 40%;
  top: -8%;
}
@media (max-width:767px){
  .blog .header{
    padding:50px;
  }
  .blog .header h1{
    font-size: 24px;
  }
  .blog .header p{
    font-size: 12px;
    text-align: center;
  }
  .blog .header h1 span{
    padding: 10px;
  }
  .blog .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 30px;
    padding:0 50px;
    gap: 45px;
    padding-bottom: 25px;
  }
  .contents div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom:20px;
  }
  .contents h4{
    font-size:14px;
    padding: 10px;
    text-align:center;
  }
  .contents div p{
    font-size: 12px;
  }
  .date::before{
    font-size: 14px;
    padding: 8px;
  }
}
/*---------------------------------------------------*/
.subscribe{
  background-color: #2e4dbc;
  width: 100%;
  padding:50px 200px;
  display: flex;
  gap: 40px;
}
.subscribe .left{
  width: 50%;
}
.subscribe .left h4{
  font-size: 40px;
  color: white;
  font-weight: 400;
}
.subscribe .left p{
  color: white;
  font-weight: 300;
  padding-top: 10px;
}
.subscribe .right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 20px;
}
.subscribe .right input{
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 15px 20px;
  width: 60%;
  font-size: 16px;
}
.subscribe button{
  border: none;
  background-color: var(--btn-color);
  color: white;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 30px;
  transition: 0.3s;
  font-size: 16px;
}
.subscribe button:hover{
  background-color: #8480f9;
  cursor: pointer;
}
@media (max-width:767px){
  .subscribe{
    padding:30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  .subscribe .left{
    width: 100%;
  }
  .subscribe .left h4{
    font-size: 25px;
  }
  .subscribe .left p{
    padding-top: 5px;
    font-size: 12px;
  }
  .subscribe .right{
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .subscribe .right input{
    padding: 8px 15px;
    width: 80%;
    font-size: 12px;
  }
  .subscribe button{
    padding: 8px 20px;
    font-size: 12px;
  }
}
/*---------------------------------------------*/
.client{
  background-color: #F5F5F5;
  padding-bottom: 80px;
  position: relative;
}
.client .header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 100px;
}
.client .header h1{
  font-size: 40px;
  font-weight: 400;
}
.client .header h1 span{
  color: var(--purple-color);
  background-color: #ECECEB;
  padding: 15px;
  border-radius: 50%;
}
.client .content{
  display: grid;
  padding: 0 100px;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: center;
  gap:40px;
}
.content .one{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.content .two{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.content .one{
  background-color: white;
  padding: 30px;
  border-radius: 30px;
}
.content .two{
  background-color: #4231B8;
  color: white;
  padding: 30px;
  border-radius: 30px;
}
.content .top h1{
  font-size: 20;
  font-weight: 600;
}
.content .one i{
  color: var(--purple-color);
  font-size: 25px;
}
.content .two i{
  font-size: 25px;
}
.client .bars{
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: absolute;
  left: 45.5%;
  top: 95%;
}
.client .bars span{
  width: 45px;
  border-radius: 30px;
  height: 12px;
  background-color: #333;

}
.client .bars span:hover{
  background-color: var(--purple-color);
}
@media (max-width:767px){
  .client .header{
    padding-block: 50px;
  }
  .client .header h1{
    font-size: 30px;
  }
  .client .header h1 span{
    padding: 10px;
  }
  .client .content{
    display: flex;
    padding: 0 30px;
    flex-direction: column;
    gap:20px;
  }
  .content .one{
    padding: 20px;
  }
  .content h1{
    font-size: 22px;
  }
  .content p{
    font-size: 12px;
  }
  .content .two{
    padding: 20px;
  }
  .content .one i{
    font-size: 18px;
  }
  .content .two i{
    font-size: 18px;
  }
  .client .bars{
    gap: 5px;
    position: absolute;
    left: 30%;
    top: 95%;
    padding-bottom: 50px;
  }
  .client .bars span{
    width: 40px;
    height: 10px;
  }

}
/*------------------------------------------*/
.contact{
  padding-top: 30px;
  background-color: var(--footer-color);
  padding-bottom: 30px;
}
.contact .details{
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.contact .details p i{
  color: var(--purple-color);
  padding-right: 5px;
}
footer{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-color);
  color: white;
  border-top: 1px solid var(--purple-color);
}
@media (max-width:767px){
  .contact{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact .details{
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
  }
  footer{
    font-size: 10px;
    text-align: center;
  }
}

/*------------------------------------------*/